# Clothing-Loader

./: README.md  config.ini  pom.xml
resource/backupfiles/: FigureData.json  FigureMap.json
resource/input/: FigureData.json  FigureMap.json  figuredata.xml  figuremap.xml
src/main/java/: Main.java
src/main/java/Operations/: JsonOperations.java  StringOperations.java  XMLOperations.java
src/main/java/Utils/: Events.java  GetConfig.java  Hooks.java  JsonOperations.java  ReadXmlDomParser.java  StringOperations.java  XMLOperations.java
