# If you have item and figure swf/nitro files and you want to add clothing to the market catalog, Specify item=figure in the section below.
[Add_To_Clothing_Catalog_&_Market_Catalog]
clothing_starryjumper=shirt_U_starryjumper
clothing_hollyjumper=shirt_U_hollyjumper

# If you only have clothes that you want to add to the clothing catalog, there is nothing you need to specify here. Just add figurdata and figuremap data to input folder.